1391504924556	Rename resource 'activity_player_device.xml'
1391505105149	Rename resource 'activity_player_capability.xml'
1391505109427	Move file
1391505114787	Delete element
1391505166967	Delete element
1391505200252	Rename type 'PlayerDeviceActivity'
1391505306450	Rename type 'TalkingDevice'
1391514632520	Rename field 'tts'
1391514699758	Rename field 'applicationContext'
1391514992831	Rename method 'setApplicationContext'
1391517689099	Rename local variable 'currentColume'
1391519398397	Rename field 'defaultVolume'
1391519754938	Rename method 'syncSay'
1391519962063	Rename type 'PlayerDevice'
1391520127213	Delete element
1391520424567	Rename type 'TestDeviceActivity'
1391520443680	Rename type 'TestDevice'
1391520454067	Rename type 'TestDeviceCapabilityActivity'
1391520724956	Rename package 'com.ojs.capabilities.testingCapability'
1391521618494	Rename type 'SDEventReceiver'
1391521854839	Rename field '_sdeventReceiver'
1391588017847	Rename field 'MY_FILTER'
1391768515938	Rename resource 'ojs-256.png'
